MONGODB_URL = "mongodb+srv://sanskritiakhoury811:Neotia811@cluster0.00rkw8u.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY = "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"

CLOUDINARY_CLOUD_NAME = "dh6gdzyjo"
CLOUDINARY_API_KEY = "843887771163361"
CLOUDINARY_API_SECRET = "HmecYBpNQo98vCVDVX_On0w9X1k"